<!DOCTYPE html>
<html>
<head>
    <title>UK London | Realistic | Strict</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav a:hover {
            background-color: #444;
        }

        section {
            padding: 20px;
        }

        h1 {
            color: #ffffff;
            text-align: center;
        }

        p {
            color: #666;
            text-align: justify;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>UK London | Realistic | Strict</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">What do we offer</a>
        <a href="#">Contact</a>
        <a href="#">How to join</a>
        <a href="#">Hall of fame</a>
    </nav>
    <section>
        <h1 style="color: #000000;">Welcome to UK London | Realistic | Strict</h1>
        <p>Under Construction</p>
    </section>
    <footer>
        <p>&copy; 2021 UK London | Realistic | Strict. All rights reserved.                   Made by: Luuk (Luuk_v_o)</p>
    </footer>
</body>
</html>
 
